@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #2563eb;
  --primary-foreground: #f8fafc;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #0ea5e9;
  --accent-foreground: #f8fafc;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #334155;
  --input: #334155;
  --ring: #0ea5e9;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  --font-sans: var(--font-open-sans);
  --font-serif: var(--font-montserrat);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Custom animations for puzzle elements */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(2deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(14, 165, 233, 0.6);
  }
}

@keyframes cube-rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

/* Added Matrix-style animations and effects */
@keyframes matrix-fall {
  0% {
    transform: translateY(-100vh);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes puzzle-glow-pulse {
  0%,
  100% {
    text-shadow: 0 0 5px #2563eb, 0 0 10px #2563eb, 0 0 15px #2563eb;
    box-shadow: 0 0 5px #2563eb, 0 0 10px #2563eb, 0 0 15px #2563eb;
  }
  50% {
    text-shadow: 0 0 10px #2563eb, 0 0 20px #2563eb, 0 0 30px #2563eb;
    box-shadow: 0 0 10px #2563eb, 0 0 20px #2563eb, 0 0 30px #2563eb;
  }
}

@keyframes play-button-pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 30px #2563eb, 0 0 60px #2563eb, 0 0 90px #2563eb;
  }
  50% {
    transform: scale(1.08);
    box-shadow: 0 0 40px #2563eb, 0 0 80px #2563eb, 0 0 120px #2563eb;
  }
}

@keyframes digital-flicker {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-cube-rotate {
  animation: cube-rotate 20s linear infinite;
}

/* Matrix Rain Effect */
.matrix-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.matrix-char {
  position: absolute;
  top: -50px;
  color: #64748b;
  font-family: "Courier New", monospace;
  font-size: 16px;
  font-weight: bold;
  animation: matrix-fall linear infinite;
  text-shadow: 0 0 3px #64748b;
  opacity: 0.4;
}

/* Matrix Glow Effects */
.matrix-glow {
  animation: puzzle-glow-pulse 3s ease-in-out infinite;
}

.digital-text {
  font-family: "Courier New", monospace;
  animation: digital-flicker 4s ease-in-out infinite;
  text-shadow: 0 0 8px #2563eb;
}

/* Enhanced Play Button */
.play-button-enhanced {
  background: linear-gradient(45deg, #1e293b, #2563eb, #1e293b);
  animation: play-button-pulse 2s ease-in-out infinite;
  position: relative;
  overflow: hidden;
  font-size: 1.5rem !important;
  padding: 1.5rem 3rem !important;
  min-height: 80px;
  border-radius: 1rem !important;
}

.play-button-enhanced::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #2563eb, #0ea5e9, #2563eb);
  border-radius: inherit;
  z-index: -1;
  animation: play-button-pulse 2s ease-in-out infinite;
}

.play-button-enhanced:hover {
  transform: scale(1.12);
  animation-duration: 1s;
}

/* Grid pattern background */
.grid-pattern {
  background-image: linear-gradient(rgba(100, 116, 139, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(100, 116, 139, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* 3D Transform utilities */
.preserve-3d {
  transform-style: preserve-3d;
}

.translate-z-32 {
  transform: translateZ(128px);
}

.rotate-y-90 {
  transform: rotateY(90deg);
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

.rotate-y-270 {
  transform: rotateY(270deg);
}

.rotate-x-90 {
  transform: rotateX(90deg);
}

.rotate-x-270 {
  transform: rotateX(270deg);
}

/* Puzzle piece background pattern */
.puzzle-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23334155' fill-opacity='0.1'%3E%3Cpath d='M30 30c0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12 12-5.373 12-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
